<!DOCTYPE html>
<html>
<head>
    <title>itvGridTest</title>
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../build/dev/gridStyle.css">

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/underscore/underscore.js"></script>
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../vendor/angular/angular.js"></script>
    <script src="../vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="../vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../vendor/angular-animate/angular-animate.min.js"></script>
    <script src="../vendor/greensock/TweenMax.min.js"></script>

    <!-- build:js scripts/scripts.js -->
    <script src="../src/directives/itvGrid.js"></script>
    <script src="../src/services/itvMessages.js"></script>
    <script src="../src/services/dataResource.js"></script>
    <script src="../src/directives/panelDirectives.js"></script>
    <script src="../src/filters/itvFilters.js"></script>
    <script src="../src/directives/itvUtilDirectives.js"></script>
    <script src="../src/services/utilsService.js"></script>
    <script src="../src/animations/itvAnimations.js"></script>
    <script src="../build/dev/itvGridTemplates.js"></script>
    <!--script src="../build/dev/itvDataGrid.js"></script-->

</head>
<body style="width: 80%; margin-left: 50px">
    <div ng-app="itvGrid">
        <div>
            <itv-grid itv-grid-url="https://api.mongolab.com/api/1/databases/itvempresa/collections/empleados/" itv-grid-title="MongoLab Test"
                      itv-grid-param-name="apiKey" itv-grid-param-value="o_YePtBXIXDJiG1MVpacLhhVpVNvDqcC"></itv-grid>
        </div>
        <div>
            <itv-grid itv-grid-url="http://localhost:8080/itvRestServer/rest/personas" itv-grid-title="itvGridTable"
                      itv-grid-columns="id,nombre,apellido,pais,ciudad" itv-grid-hide="id"></itv-grid>
        </div>
    </div>
</body>
</html>